STT_API_URL=https://stt-engine-rtx.aies.scicom.dev

# audio processing settings
SAMPLE_RATE=16000
MAX_CHUNK_LENGTH=25

# vad settings 
MINIMUM_SILENT_MS=200
MINIMUM_TRIGGER_VAD_MS=1500
REJECT_SEGMENT_VAD_RATIO=0.9
VAD_WORKERS=8

# thread limit stuffs 
OMP_NUM_THREADS=2
OPENBLAS_NUM_THREADS=2
MKL_NUM_THREADS=2

# concurrency settings
MAX_CONCURRENT_REQUESTS=20
MAX_CONCURRENT_UPSTREAM=100
CHUNK_BATCH_SIZE=8

# diarization settings
OSD_API_URL=http://osd:8000
ENABLE_ONLINE_DIARIZATION=true
SPEAKER_EMBEDDING_BATCH_SIZE=16
SPEAKER_PRECISION_MODE=FP16